# ManagementIT.Application

./: README.md
ManagementIT/ManagementIt.Core/: ManagementIt.Core.csproj
ManagementIT/ManagementIt.Core/Abstractions/AppRepository/: IApplicationActionRepository.cs  IApplicationTOITRepository.cs  IPriorityRepository.cs  IStateRepository.cs
ManagementIT/ManagementIt.Core/Abstractions/Interlayer/: IActionService.cs  IApplicationService.cs  IPriorityService.cs  IStateService.cs  ITypeService.cs
ManagementIT/ManagementIt.Core/Abstractions/MongoAbstractions/: ILogService.cs
ManagementIT/ManagementIt.Core/Abstractions/TEntityRepository/: IGenericRepository.cs
ManagementIT/ManagementIt.Core/Constants/: ManagementItConstants.cs
ManagementIT/ManagementIt.Core/Domain/: ApplicationBaseEntity.cs  BaseEntity.cs
ManagementIT/ManagementIt.Core/Domain/ApplicationEntity/: ApplicationAction.cs  ApplicationPriority.cs  ApplicationState.cs  ApplicationToIt.cs  ApplicationType.cs
ManagementIT/ManagementIt.Core/Domain/MongoEntity/: LogMessage.cs
ManagementIT/ManagementIt.Core/Models/AppModels/: ApplicationActionModel.cs  ApplicationPriorityModel.cs  ApplicationStateModel.cs  ApplicationToItModel.cs  ApplicationTypeModel.cs  CreateOrEditToItModel.cs  DeleteApplicationModel.cs  EditEmployeeFullNameModel.cs  EditEmployeeModel.cs  EditPriorityModel.cs  EditToItStateModel.cs  OnDeleteApplicationModel.cs  SetIniciatorOrApplicationModel.cs
ManagementIT/ManagementIt.Core/ResponseModels/: ManagementITActionResult.cs
ManagementIT/ManagementIt.DataAccess/: ManagementIt.DataAccess.csproj
ManagementIT/ManagementIt.DataAccess/DataBase/: AppDbContext.cs  LogService.cs
ManagementIT/ManagementIt.DataAccess/InterlayerRepositories/: InterlayerAction.cs  InterlayerAppToIt.cs  InterlayerPriority.cs  InterlayerState.cs  InterlayerType.cs
ManagementIT/ManagementIt.DataAccess/Migrations/: 20211026100414_InitialTable.Designer.cs  20211026100414_InitialTable.cs  20211026205803_firstdata4.Designer.cs  20211026205803_firstdata4.cs  20211026213737_Change_Room_Departament_Building.Designer.cs  20211026213737_Change_Room_Departament_Building.cs  20211026220527_add_in_Room_floor.Designer.cs  20211026220527_add_in_Room_floor.cs  20211102083425_Initial_EmployeePhoto.Designer.cs  20211102083425_Initial_EmployeePhoto.cs  20211102100408_EployeePhotoAddPropertyEmployeeId.Designer.cs  20211102100408_EployeePhotoAddPropertyEmployeeId.cs  20211102110843_EmployeePhotoDeletePropertyEmployeeId.Designer.cs  20211102110843_EmployeePhotoDeletePropertyEmployeeId.cs  20211111113000_AddPropertyNormalizedNameAndConcurrencyStampForRole.Designer.cs  20211111113000_AddPropertyNormalizedNameAndConcurrencyStampForRole.cs  20211115134124_State_For_ApplicationToIt.Designer.cs  20211115134124_State_For_ApplicationToIt.cs  20211119191904_Role_AddRoleidentityId.Designer.cs  20211119191904_Role_AddRoleidentityId.cs  20211123112129_OnDeleteForApplicationToIt.Designer.cs  20211123112129_OnDeleteForApplicationToIt.cs  20211123165245_RecyclingForAction.Designer.cs  20211123165245_RecyclingForAction.cs  20211124182044_IniciatorIdForApplicationAction.Designer.cs  20211124182044_IniciatorIdForApplicationAction.cs  20211130170917_RemoveRoles.Designer.cs  20211130170917_RemoveRoles.cs  20211203201415_UpdateApplicationToItForeignkey.Designer.cs  20211203201415_UpdateApplicationToItForeignkey.cs  20211213102852_UpdateEntityOrBase.Designer.cs  20211213102852_UpdateEntityOrBase.cs  20211221162048_ChangeApplicationAndAction.Designer.cs  20211221162048_ChangeApplicationAndAction.cs  20211225154414_AddPropertyIsDefaultOrPriority.Designer.cs  20211225154414_AddPropertyIsDefaultOrPriority.cs  20211226175952_AddPropertyIsDefaultOrState.Designer.cs  20211226175952_AddPropertyIsDefaultOrState.cs  20220106204129_addPropertyIniciatorOrApplication.Designer.cs  20220106204129_addPropertyIniciatorOrApplication.cs  (+5 more)
ManagementIT/ManagementIt.DataAccess/Repositories/AppEFRepository/: EFApplicationActionRepository.cs  EFApplicationToItRepository.cs  EFPriorityRepository.cs  EFStateRepository.cs
ManagementIT/ManagementIt.DataAccess/Repositories/TRepository/: EFGenericRepository.cs
ManagementIT/ManagementIt.WebHost/: Dockerfile  ManagementIt.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
ManagementIT/ManagementIt.WebHost.Tests/: ManagementIt.WebHost.Tests.csproj
ManagementIT/ManagementIt.WebHost.Tests/TypeService/: TypeServiceTests.cs
ManagementIT/ManagementIt.WebHost/Areas/Admin/RabbitMqConsumer/ConsumerAction/: ActionByApplicationIdConsumer.cs  ActionByEnumTypeConsumer.cs  ActionByIdConsumer.cs  (+3 more)
ManagementIT/ManagementIt.WebHost/AutoMap/: MappingProfile.cs
ManagementIT/ManagementIt.WebHost/Logging/: FileLogger.cs
ManagementIT/ManagementIt.WebHost/Logging/ExtensionsLogging/: FileLoggerExtencions.cs
ManagementIT/ManagementIt.WebHost/Logging/LoggingProvider/: FileLoggerProvider.cs
ManagementIT/ManagementIt.WebHost/Properties/: launchSettings.json
(+36 files in other folders)
